# withKid-api-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/withkid/api/: WithKidRestApiApplication.java
src/main/java/com/withkid/api/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SwaggerConfig.java
src/main/java/com/withkid/api/domain/: Address.java  DeleteFlag.java  EventCacheDto.java  EventDto.java  InterParkContent.java  InterParkData.java  InterparkType.java  Price.java  PriceDto.java  SearchVO.java
src/main/java/com/withkid/api/dto/: AbstractEventDto.java  EventCacheDto.java  EventDto.java  PriceDto.java  SearchVO.java
src/main/java/com/withkid/api/exception/: EventNotFountException.java  JwtTypeNotMatchedException.java
src/main/java/com/withkid/api/log/dao/: EventLogRepository.java
src/main/java/com/withkid/api/log/domain/: EventLogDto.java  EventType.java
src/main/java/com/withkid/api/log/service/: EventLogService.java  JwtService.java
src/main/java/com/withkid/api/repository/: InterParkRepository.java  InterparkPredicateProvider.java
src/main/java/com/withkid/api/service/: EventCacheService.java  InterparkService.java
src/main/java/com/withkid/api/web/controller/: ErrorResponse.java  EventExceptionController.java  EventLogController.java  InterparkRestController.java  JwtExceptionController.java
src/main/java/com/withkid/api/web/response/: ErrorResponse.java  EventResponse.java  PageResponse.java
src/main/resources/: application.yml
src/test/java/com/withkid/api/: WithKidRestApiApplicationTests.java
src/test/java/com/withkid/api/log/: TestEventLogService.java
src/test/java/com/withkid/api/repository/: TestInterparkPredicateProvider.java  TestQuerydsl.java
src/test/java/com/withkid/api/service/: TestEventCacheService.java  TestInterparkService.java
