buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  	id "io.franzbecker.gradle-lombok" version "1.10"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.withkid.api'
version = '0.6.5'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//spring-booot
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	
	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.hibernate:hibernate-java8')
	compile('org.mariadb.jdbc:mariadb-java-client')


	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.3'

	//swagger
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	//querydsl
	compile('com.querydsl:querydsl-core')
	compile('com.querydsl:querydsl-apt') 
	compile('com.querydsl:querydsl-jpa')
	
	//embedded-redis
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
}

/**** QueryDSL Class Generate Script ****/
def queryDslOutput = file("src/main/generated")
sourceSets {
	main {
		java {
			srcDir queryDslOutput
		}
	}
}

task generateQueryDSL(type: JavaCompile, group: 'build') {
	source = sourceSets.main.java
	classpath = configurations.compile
	destinationDir = queryDslOutput
	options.compilerArgs = [
			"-proc:only",
			/********************* 핵심 포인트! *********************/
			"-processor", 'com.querydsl.apt.jpa.JPAAnnotationProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
	]
}
compileJava.dependsOn(generateQueryDSL)

clean {
	delete queryDslOutput
}